#spring.dataSource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.dataSource.url=jdbc:h2:D:/Garnel_v2/Library/Library/src/main/java/com/Garmel/Library/Library
#spring.dataSource.username=garmel
#spring.dataSource.password=garmel
#pring.h2.console.enabled=true
spring.profiles.active=@spring.profiles.active@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format="yyyy-MM-dd"

server.port=8086
spring.datasource.url=jdbc:mysql://be6b9cc5afe230:2e8e0619@us-cdbr-east-04.cleardb.com/heroku_caaad89150cc47d?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=be6b9cc5afe230
spring.datasource.password=2e8e0619
spring.jpa.open-in-view=false
